# KawaekoBot

./: README.md  package-lock.json  package.json
KawaekoBot/: KawaekoBot.csproj  KawaekoBot.sln  Program.cs
KawaekoBot/Entities/: UwURecord.cs
KawaekoBot/Entities/KawaekoBotEntities/: TwitchMonitorRecord.cs
KawaekoBot/Entities/TwitchEntities/: TwitchHelixGameInfoResponse.cs  TwitchHelixUserInfoResponse.cs  TwitchOAuthResponse.cs
KawaekoBot/EventHandlers/: CommandHandler.cs  LogEventHandler.cs  MessageHandler.cs
KawaekoBot/Modules/: FunModule.cs  HelpModule.cs  TwitchModule.cs
KawaekoBot/Repository/: TwitchSettingsRepository.cs  UwURepository.cs
KawaekoBot/Services/: TwitchService.cs  UwUCounterService.cs
KawaekoBot/Util/: AppSettings.cs  DirectorySetup.cs  LogHandler.cs  MongoDbClient.cs  Support.cs  TwitchMonitor.cs
src/: index.js  index.js.map  index.ts
src/bot/: bot.js  bot.js.map  bot.ts
src/bot/services/command-services/: command-handler.js  command-handler.js.map  command-handler.ts  command-service.js  command-service.js.map  command-service.ts
src/bot/services/command-services/modules/: fun-module.js  (+2 more)
src/bot/services/event-handlers/: new-message-handler.js  new-message-handler.js.map  new-message-handler.ts
src/bot/services/message-services/: command-service.ts  uwu-counter-services.js  uwu-counter-services.js.map  uwu-counter-services.ts
src/entities/: kawaeko-uwu-counter.js  kawaeko-uwu-counter.js.map  kawaeko-uwu-counter.ts
src/util/: inversify.config.js  inversify.config.js.map  inversify.config.ts  log.config.js.map  log.config.ts  types.js  types.js.map  types.ts
(+3 files in other folders)
